.article-card {
  padding: 24px;
  background: @theme;
  color: @theme--primary;
  border-radius: 16px;
  transition: box-shadow .4s ease,transform .4s ease;
  box-shadow: 0 4px 8px rgb(5 10 15 / 5%), 0 14px 26px -6px rgb(5 10 15 / 30%);
  margin-bottom: 24px;

  &__header {
    height: 1.6em;
    font-size: 36px;
    line-height: 1.3;
    font-weight: bold;
  }

  &__content {
    font-size: 24px;
    color: @theme--secondary;
  }
}
