
@theme: rgb(255, 255, 255);
@theme--entry: rgb(255, 255, 255);
@theme--primary: rgb(30, 30, 30);
@theme--secondary: rgb(108, 108, 108);
@theme--tertiary: rgb(214, 214, 214);
@theme--content: rgb(31, 31, 31);
@theme--hljs-bg: rgb(28, 29, 33);
@theme--code-bg: rgb(245, 245, 245);
@theme--border: rgb(238, 238, 238);

// 等待适配暗黑模式
//@media (prefers-color-scheme: dark) {
//  --theme: rgb(29, 30, 32);
//  --entry: rgb(46, 46, 51);
//  --primary: rgb(218, 218, 219);
//  --secondary: rgb(155, 156, 157);
//  --tertiary: rgb(65, 66, 68);
//  --content: rgb(196, 196, 197);
//  --hljs-bg: rgb(46, 46, 51);
//  --code-bg: rgb(55, 56, 62);page
//  --border: rgb(51, 51, 51);
//}
