.index-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20vh;

  &__avatar {
    display: block;
    width: 270px;
    height: 270px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__desc {
    font-weight: bold;
    height: 72px;
    line-height: 72px;
    font-size: 36px;
    margin-top: 20px;
  }

  &__category {
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 80px;

    &--btn {
      background-color: @theme--entry;
      border-radius: 16px;
      margin: 16px;
      padding: 12px 28px;
      box-shadow: 0 4px 8px rgb(5 10 15 / 5%), 0 14px 26px - 6px rgb(5 10 15 / 30%);
    }
  }
}
